EXCEL_DB_PATH=C:/Users/dell5348/gdard/GDARD.xlsx

SECRET_KEY=fb09358f9021b8b705685ecb2317054b407cfa4f84601933e5be6f3b11b47dd9

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=itradeafrika@gmail.com
MAIL_PASSWORD=xxwvccxuwxjvqfow
